﻿The Project Gutenberg eBook of George Croghan, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: George Croghan

Author: Anonymous

Release Date: July 28, 2021 [eBook #65941]

Language: English

Character set encoding: UTF-8

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK GEORGE CROGHAN ***

    [Illustration: _GEORGE CROGHAN
    A SKETCH OF AN ILLUSTRATION IN THE PAGEANT OF AMERICA. COPYRIGHT AND
    BY PERMISSION YALE UNIVERSITY PRESS_]




                             GEORGE CROGHAN


                      Prepared by the Staff of the
             Public Library of Fort Wayne and Allen County
                                  1953

    [Illustration: Boards of the Public Library of Fort Wayne and Allen
    County]

One of a historical series, this pamphlet is published under the
direction of the governing Boards of the Public Library of Fort Wayne
and Allen County.

           BOARD·OF·TRUSTEES·OF·THE·SCHOOL·CITY·OF·FORT·WAYNE

  _Mrs. Sadie Fulk Roehrs_
  _Joseph E. Kramer, Secretary_
  _B.F. Geyer, President_
  _W. Page Yarnelle, Treasurer_
  _Willard Shambaugh_

                 PUBLIC LIBRARY BOARD FOR ALLEN COUNTY

The members of this Board include the members of the Board of Trustees
of the School City of Fort Wayne (with the same officers) together with
the following citizens chosen from Allen County outside the corporate
City of Fort Wayne.

  _James E. Graham_
  _Arthur Niemeier_
  _Mrs. Glenn Henderson_
  _Mrs. Charles Reynolds_




                                FOREWORD


George Croghan, an officer in the War of 1812, typifies the patriotism,
the bravery, and the gallantry of the young American of that period. At
the age of twenty-one, he was in temporary command of the garrison at
Fort Wayne for a brief time.

His excellent record in the defense of Fort Defiance and Fort Meigs
earned him the command of Fort Stephenson (the present site of Fremont,
Ohio). His intelligent and valorous defense of the fort against
overwhelming odds touched the imaginations and thrilled the hearts of
the American people. His later life was uneventful; he served as United
States postmaster at New Orleans and as inspector general in the regular
army. He saw action under General Taylor in the Mexican War and died of
cholera in New Orleans in 1849.

The following account of Croghan’s early life, compiled by a woman who
had known him as a boy, appeared in the supplement appended to Volume
VII of the NILES’ WEEKLY REGISTER. The Boards and the Staff of the
Public Library of Fort Wayne and Allen County reprint this biographical
sketch in the hope that it will prove interesting and entertaining to
students of local history. Grammar, spelling, and punctuation have been
changed to conform to current usage.

                                                     Frankfort, Kentucky
                                                           July 22, 1814

  Sir:

Upon receiving the letter which you addressed to me, I immediately took
such measures as were necessary to procure the information you
requested. I now transmit to you the result of my inquiries, regretting
that it was not in my power to do it sooner.

At the time when Colonel Croghan and I were inmates of the same house,
he was in his fourteenth year. No incident occurred during that early
period sufficiently interesting to find a place in his history; yet even
then, his conduct exhibited a happy combination of those talents and
principles which have already procured for him the admiration and
gratitude of his country.

Though ingenuous in his disposition and unassuming and conciliating in
his manner, he was remarkable for discretion and steadiness. His
opinions, when once formed, were maintained with modest but persevering
firmness; and the propriety of his decisions generally justified the
spirit with which they were defended. Yet, though rigid in his adherence
to principle and in his estimate of what was right or improper, in cases
of minor importance he was all compliance. I never met a youth who would
so cheerfully sacrifice every personal gratification for the wishes or
accommodations of his friends. In sickness and disappointment he evinced
patience and fortitude which could not have been exceeded by any veteran
in the schools of misfortune or philosophy. If I were asked to name the
most prominent features of his character, or, rather, the prevailing
dispositions of his mind at this period, I should answer, decision and
urbanity; the former resulted from the uncommon and estimable qualities
of his understanding, and the latter came from the concentration of all
the “sweet charities of life” in his heart.

I have seldom seen Colonel Croghan during the last eight years; but I
subjoin the testimony of those who have observed him during that whole
period. An intelligent young gentleman who was his associate in study
and in arms has given me the following brief sketch of Colonel Croghan’s
military career. I am transmitting his account together with such
corroborative and additional facts as I have collected from other
sources.

“Lieutenant Colonel George Croghan was born at Locust Grove, Kentucky,
near the Falls of the Ohio, on November 15, 1791. His father, Major
William Croghan, left Ireland at an early period of his life; he was
appointed an officer in the Revolutionary Army and discharged his duties
to the satisfaction of the commander in chief. His mother is the
daughter of John Clark, Esq., of Virginia. His maternal grandfather was
a gentleman of worth and respectability; he exerted himself and
contributed towards the support of our just and glorious contest with
Great Britain. John Clark had five sons, four of whom were officers in
the Revolutionary Army. William, together with Captain Lewis, explored
the Louisiana Purchase lands and is at present governor of the Missouri
Territory. He was too young to participate with his brothers in the
achievement of our liberties. His conduct since has been a sufficient
demonstration of the part he would have taken had he been riper in
years. The military talents of another son, George R. Clark, have
obtained for him the flattering appellation of ‘the Father of the
Western Country.’

    [Illustration: ·····_ADMIRER OF THE WRITINGS OF SHAKESPEARE_·····]

“Colonel Croghan has always been esteemed generous and humane. When he
was a boy, his manly appearance and independence of thought and action
commanded the attention and admiration of all who knew him. The
selection of his speeches for scholastic exercises tended in some
measure to mark his peculiar talent and were of an entirely military
nature. He read with delight whatever pertained to military affairs and
listened for hours to conversations dealing with battles. His principal
amusements were gunning and fox hunting. He would frequently rise at
twelve o’clock at night and would repair to the woods alone (or
accompanied only by his little servant), either to give chase to the fox
or to battle with the wildcat and the raccoon. Nothing offended him more
than for anyone, even in jest, to say a word disrespectful of
Washington.

“While in Kentucky, his time was principally occupied with the studies
of his native tongue, geography, the elements of geometry, and the Latin
and Greek languages. In these different branches of knowledge he made a
respectable progress.

“In 1808, he left Locust Grove for the purpose of prosecuting his
studies in William and Mary College. He graduated from this institution
with a Bachelor of Arts degree on July 4, 1810; on that day he delivered
an oration on the subject of expatriation. This oration was deemed by
the audience to be concise, ingenious, and argumentative, and it was
delivered in a manner which did great credit to his oratorical powers.
During the ensuing summer he attended a course of lectures on law, and
upon the termination of the course, he returned to his father’s home.
Here he prosecuted the study of law and occasionally indulged in
miscellaneous reading. Biography and history have always occupied much
of his attention. He is an enthusiastic admirer of the writings of
Shakespeare and can recite most of the noted passages of that great poet
and philosopher. He admires tragedy but not comedy. He has (as his
countenance indicates) a serious mind; yet no one admires a pleasant
anecdote or an unaffected sally of wit more than he. With his friends he
is affable and free from reserve. His manners are prepossessing, he
dislikes ostentation, and he has never been heard to utter a word in
praise of himself.

    [Illustration: ··_HE LEFT HIS FATHER’S HOUSE AS A VOLUNTEER_··]

“In the autumn of 1811, the Battle of Tippecanoe was fought; it was the
first opportunity offered for the display of his military talents. He
embraced it with avidity—he left his father’s house as a volunteer and
was appointed aid-de-camp to General Harrison. On November 7, an attack
was made on General Harrison’s troops; the enemy were repulsed with
valor, and during the engagement young Croghan evinced great courage,
activity, and military skill. His services were acknowledged by all; he
exhibited such proofs of genius for war that many of his
companions-in-arms remarked that ‘he was born a soldier.’ A cant phrase
among the troops was ‘to do a main business’; during the battle, Croghan
rode from post to post exciting the courage of the men by exclaiming,
‘Now, my brave fellows, now is the time to do a main business!’ On the
return march of the troops following the battle, the army was frequently
met by persons inquiring of the soldiers the fates of their children or
friends. Among these was a very poor and aged man whose son had been
slain in battle. Croghan learned of the old man’s plight, observed his
inability to perform much bodily labor, regularly made fires for him
every morning, and supplied him with provisions, clothes, and money.
Many accounts of similar acts of kindness are related by the soldiers
and officers of this campaign.

    [Illustration: ·····_HAVING WADED THROUGH MUD_·····]

“After the Battle of Tippecanoe his military ardor was even more
increased, and, upon hearing that a speedy declaration of war was
forthcoming, he expressed a desire to join the regular army.
Recommendatory letters of the most flattering kind were written by
Generals Harrison and Boyd to the Secretary of War; at the commencement
of hostilities against Great Britain, he was appointed a captain in the
Seventeenth Regiment of Infantry. He was in command for some time at
Clark Cantonment [Clarksville, Indiana], near the Falls of the Ohio; but
after a brief period there he was ordered to march with his few regulars
to the headquarters of the Northwestern Army at Detroit. His countenance
beamed with delight upon receiving this order. Soon large bodies of
militia and volunteers were marching to Detroit; but before they had
proceeded far they heard of Hull’s surrender.

“Shortly afterwards the command of the Northwestern Army was given to
General Harrison. For a short time, Captain Croghan commanded Fort
Defiance on the Maumee River; after the defeat of General Winchester, he
was ordered to Fort Meigs. His conduct during the unforgettable siege of
that fort was handsomely noted in General Harrison’s official report,
and afterwards he was promoted to a majority and stationed with his
battalion at Upper Sandusky. Late one afternoon information reached him
by express of an attack upon Fort Stephenson [Fremont]. The distance
between the two places was thirty-six miles, and the road was extremely
bad. Because of the pitch darkness he and his men were obliged to lie
down in the road and wait for the return of light in order to avoid the
risk of losing their way.

“He arrived at Fort Ball before sunrise the next morning, having waded
waist deep through mud and mire and having been exposed to a heavy rain
during the whole night. There he was informed that the report of an
attack upon Fort Stephenson was unfounded; after remaining a few days,
he proceeded to Fort Stephenson, after receiving orders to take command
of that post. He arrived there about the fifteenth of July.

“A few days later, Fort Meigs was besieged by large British and Indian
forces. No doubt was entertained that the enemy would visit Fort
Stephenson; accordingly, Major Croghan labored day and night to place
the hastily built fort in a state of readiness. The necessity of cutting
a ditch around the fort became apparent to him immediately. In order to
foil the enemy if they should succeed in leaping the ditch, which was
nine feet wide and six feet deep, he had large logs placed on the tops
of the walls. The logs were adjusted so that a slight weight would cause
them to fall from their position and crush to death all below. This
improvement in the art of fortification took place only a few days
before the attack. It is a novel idea and it originated with Croghan.

“A short time before the action, he wrote the following concise and
impressive letter to a friend: ‘The enemy are not far distant—I expect
an attack—I will defend this post to the last extremity. I have just
sent away the women and children with the sick of the garrison that I
may be able to act without encumbrances. Be satisfied; I shall, I hope,
do my duty. The example set me by my revolutionary kindred is before me;
let me die rather than prove unworthy of their name.’

“In the afternoon of the first day of August, the attack upon Fort
Stephenson was commenced. The particulars of that memorable and
brilliant action can be found in General Harrison’s official account of
this period. A lucid statement of the honorable motives which influenced
Colonel Croghan’s conduct on that occasion is contained in an ‘extract
of a letter from himself to his friend in Seneca Town, dated August 27,
1813.’ These accounts and other interesting particulars will be found in
public prints issued between August 14 and September 16.

“Major Croghan’s conduct after the battle was as noble as it had been
during the hardest fighting. The wounded were treated by him with the
greatest tenderness; with considerable peril, he gave them water by
means of buckets let down by ropes to the outside of the pickets. During
the night, when he could not safely open the fort, he had a tunnel dug
under the wall and through it the wounded were conveyed into the fort.

“Major Croghan accompanied General Harrison to Malden, but, as the
brigade to which he was attached was stationed there, he did not
participate in the Battle of the Thames. He is remarkable as a
disciplinarian, and his orders are given with more promptness,
precision, and energy than are usually found in the orders of older and
more experienced commanders.”

I have appended the following extract of a letter written by one of
Colonel Croghan’s fellow students and fellow soldiers. It will throw
additional light on the military character of that distinguished young
officer.

Lieutenant Colonel George Croghan is a native of Kentucky; he is the
second son of Major William Croghan of near Louisville. He is the nephew
of the gallant hero and accomplished general, George Rogers Clark, the
Father of the Western Country, and of General William Clark, the present
enterprising governor of the Missouri Territory. His father, a native of
Ireland who early embarked to seek his fortune in America, was a
distinguished officer in the War of the Revolution.

Lieutenant Colonel Croghan was born on November 15, 1791, and received
all the advantages of education which the best grammar schools in
Kentucky could afford; in his seventeenth year he commenced a scientific
course at William and Mary College in Virginia. In school and college he
was known for his manliness of character, his elevation of sentiment,
and his strength of intellect; all these virtues were connected with a
high and persevering ambition.

    [Illustration: ··_THE WOUNDED WERE TREATED BY HIM WITH THE GREATEST
    TENDERNESS_··]

In July, 1810, he graduated at William and Mary College, and soon
afterwards he commenced the study of law. He continued to visit that
institution until the fall of 1811, when he volunteered his services for
a campaign up the Wabash. A short time before the action at Tippecanoe,
he was appointed aid-de-camp in General Harrison’s headquarters.
Although in his situation he was unable to evince that activity which
later distinguished him, he exhibited an undaunted soul in one of the
most sanguinary conflicts of the present day and received the thanks of
the commanding general.

In consequence of his services on the Wabash expedition, he was
appointed a captain in the provisional army which was directed to be
raised and organized in the spring of 1812. In August of that year he
marched with General Winchester’s Kentucky detachment, which was to
relieve General Hull in Canada. In the movements of that gallant but
unfortunate little army, the caution, zeal, and military capacity of
Captain Croghan were conspicuous. Both before and after the attack on
Fort Wayne, the ground occupied by Captain Croghan was easily noticed
because of the judicious fortifications erected in his areas. On the
march of the army toward Detroit, he was entrusted with the command of
Fort Defiance, at the junction of the Auglaize and Maumee rivers. There
he manifested his usual excellent military arrangements. After the
defeat at Raisin River, he joined General Harrison at Maumee Rapids
before the erection of Fort Meigs.

It is a credit to the discernment of General Harrison that he relied
with the utmost confidence on Captain Croghan’s judicious defenses
during the difficult siege of Fort Meigs by the British. In a sortie
under the gallant Colonel Millar on May 5, the companies led by Captains
Croghan, Laghan, and Bradford were given the task of storming the
British batteries. These positions were defended by an English force and
a body of Indians; both were superior in number to the assailants. Here
Captain Croghan’s gallantry was again noticed in general orders.

At a very critical period in the last campaign of 1813, young Croghan,
now a major, was appointed to the command of Fort Stephenson, at Lower
Sandusky. The official documents of the time and the applause of a
grateful country are the most honorable commentaries available
concerning his conduct in the defense of that post. The entire campaign
was changed from a defensive to an offensive operation. The eventual
outcome of the war was very materially influenced by the achievements of
that single battle. For his valor and good conduct on this occasion,
Major Croghan was breveted a lieutenant colonel.




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK GEORGE CROGHAN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
